{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GeotiffHeightmap",
	"Description": "Adds support for using Geotiff digital elevation maps for landscape heightmaps.",
	"Category": "Other",
	"CreatedBy": "Iwer Petersen",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GeotiffHeightmap",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GeotiffHeightmapEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}

	]
}
