{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GeotiffLandscape",
	"Description": "Adds support for using Geotiff digital elevation maps for landscape height- and weightmaps.",
	"Category": "Other",
	"CreatedBy": "Iwer Petersen",
	"CreatedByURL": "https://github.com/iwer",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "GeotiffLandscape",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GeotiffLandscapeEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}

	],
	"Plugins": [
 		{
			"Name": "UnrealGDAL",
			"Enabled": true
  		},
		{
			"Name": "GeoReference",
			"Enabled": true
  		}
	]
}
